/*
 * clickimage.sass
 *
 * Author:  Lars Thoms <lars.thoms@spacecafe.org>
 * Version: 2017-03-13
 *
 * This stylesheet is part of the clickimage.js-addon of eLearn.js
 *
 */


/* ====[ Configuration ]========================================================================= */

$box_background_color: #666
$box_color: #ccc
$accent_color: #e2001a


/* ====[ Mixin ]================================================================================= */

@mixin prefix($property, $value, $prefixes: ())
    @each $prefix in $prefixes
        #{'-' + $prefix + '-' + $property}: $value;
    #{$property}: $value;


/* ====[ Code ]================================================================================== */

/* Parent node */
div.clickimage

    /* Icons */
    i
        font-style: normal
        font-family: 'eLearn-icons'

    .imagebox
        position: relative
        line-height: 0
        color: #fff

        img
            margin: 0

        ol.pins
            list-style: none
            padding: 0
            margin: 0
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

            li
                position: absolute
                cursor: pointer

                i, span
                    display: block

                i
                    @include prefix(transform, translateY(-.1em) translateX(-.3em), webkit)
                    font-size: 3em
                    color: $accent_color
                    text-shadow: -1px -1px 0 #fff, -1px 1px 0 #fff, 1px -1px 0 #fff, 1px 1px 0 #fff

                span
                    @include prefix(transform, translateY(-.7em) translateX(.28em), webkit)
                    font-weight: bold

                &.visited i:first-child
                    opacity: 0.4

                &:hover i:first-child, &.active i:first-child
                    color: #000
                    opacity: 1

                &.top
                    i
                        @include prefix(transform, rotate(180deg) translateY(-0.5em) translateX(.32em), webkit)

                    span
                        @include prefix(transform, translateY(2em) translateX(.28em), webkit)

                &.right
                    i
                        @include prefix(transform, rotate(270deg) translateY(-.65em) translateX(-.2em), webkit)

                    span
                        @include prefix(transform, translateY(.6em) translateX(-1.2em), webkit)

                &.left
                    i
                        @include prefix(transform, rotate(90deg) translateX(.2em), webkit)

                    span
                        @include prefix(transform, translateY(.6em) translateX(1.7em), webkit)

        .buzzer
            position: absolute
            list-style: none
            padding: 0
            margin: 0
            bottom: 0.3em
            left: calc(50% - 0.5em)
            font-size: 5em
            font-family: 'eLearn-icons'
            text-shadow: 0 3px 3px #000

            li
                z-index: -1
                visibility: hidden
                opacity: 0
                transition: z-index 0s ease 0.2s, visibility 0s ease 0.2s, opacity 0.2s ease 0
                margin-bottom: -0.2em
                height: 0.35em

                &:nth-child(1)
                    transition-delay: 0.05s

                &:nth-child(2)
                    transition-delay: 0.1s

                &:nth-child(3)
                    transition-delay: 0.15s


            &.active li
                z-index: auto
                visibility: visible
                opacity: 0.8
                transition: opacity 0.2s ease 0

        &.invert ol.pins li
            i
                color: #000

            &.active i:first-child
                color: $accent_color

            &:hover i:first-child
                color: $accent_color

    .pagination
        display: none

        &.active
            font-size: 0.8em
            background-color: $box_background_color
            color: $box_color
            width: 100%
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            -webkit-flex-direction: row
            -ms-flex-direction: row
            flex-direction: row
            -webkit-flex-wrap: nowrap
            -ms-flex-wrap: nowrap
            flex-wrap: nowrap
            -webkit-justify-content: space-between
            -ms-flex-pack: justify
            justify-content: space-between
            -webkit-align-content: space-between
            -ms-flex-line-pack: justify
            align-content: space-between
            -webkit-align-items: stretch
            -ms-flex-align: stretch
            align-items: stretch

        div
            -webkit-align-self: auto
            -ms-flex-item-align: auto
            align-self: auto
            padding: 0.7em 0.8em 0.8em 0.8em

        .button
            visibility: hidden

            &.active
                visibility: visible



    .infobox
        font-size: 0.8em
        background-color: $box_background_color
        color: $box_color
        width: 100%
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-direction: row
        -ms-flex-direction: row
        flex-direction: row
        -webkit-flex-wrap: nowrap
        -ms-flex-wrap: nowrap
        flex-wrap: nowrap
        -webkit-justify-content: space-between
        -ms-flex-pack: justify
        justify-content: space-between
        -webkit-align-content: space-between
        -ms-flex-line-pack: justify
        align-content: space-between
        -webkit-align-items: stretch
        -ms-flex-align: stretch
        align-items: stretch

        div
            -webkit-align-self: auto
            -ms-flex-item-align: auto
            align-self: auto
            padding: 0.7em 0.8em 0.8em 0.8em

            &:nth-child(1)
                -webkit-order: 1
                -ms-flex-order: 1
                order: 1
                -webkit-flex: 0 1 auto
                -ms-flex: 0 1 auto
                flex: 0 1 auto

            &:nth-child(2)
                -webkit-order: 2
                -ms-flex-order: 2
                order: 2
                -webkit-flex: 0 0 auto
                -ms-flex: 0 0 auto
                flex: 0 0 auto

        i
            margin-right: 0.2em
            font-size: 1.8em
            float: left

    .button
        background-color: $box_background_color

        i
            margin-right: 0.2em
            font-size: 1.8em
            float: left
            cursor: pointer

            &.after
                margin-right: 0
                margin-left: 0.2em
                float: right

        &:hover
            color: #fff

        &:active
            color: #fff
        &:focus
            color: #fff

    .pininfo
        > div
            margin-bottom: 2em

        blockquote
            &.hint
                background-color: #eee
                border-left: 12px solid $accent_color
                padding: 1em 1em 1em 4em
                font-style: normal

                &:before
                    font-family: 'eLearn-icons'
                    font-weight: normal
                    content: "h"
                    color: $accent_color
                    font-size: 3em
                    line-height: 1em
                    margin-top: 0.2em
                    margin-left: -1.2em
                    float: left
                p
                    &:first-line
                        color: $accent_color
                        font-size: 1.2em
                        font-weight: bold
                        line-height: 1.5em

            &.task
                border-left: 12px solid #888
                padding: 1em 1em 1em 4em
                font-style: normal

                &:before
                    font-family: 'eLearn-icons'
                    font-weight: normal
                    content: "t"
                    color: #888
                    font-size: 3em
                    line-height: 1em
                    margin-top: 0.2em
                    margin-left: -1.2em
                    float: left

            &.links
                border-left: 12px solid #888
                padding: 1em 1em 1em 4em
                font-style: normal

                &:before
                    font-family: 'eLearn-icons'
                    font-weight: normal
                    content: "l"
                    color: #888
                    font-size: 3em
                    line-height: 1em
                    margin-top: 0.2em
                    margin-left: -1.2em
                    float: left

                ul
                    list-style: none
                    padding: 1em 0 0
                    li
                        padding-left: 2em
                        &:before
                            font-family: 'eLearn-icons'
                            content: "n"
                            color: $accent_color
                            margin-left: -2em
                            margin-right: 1em

        div
            &.inactive
                display: none



            &.inline
                background-color: $box_background_color
                padding: 0.9em 1em 1em 1em
                margin-bottom: 0
                h3
                    font-size: 0.8em
                    line-height: 1.5em
                    color: #fff
                    margin: 0

                p
                    font-size: 0.8em
                    line-height: 1.5em
                    color: #fff
                    margin: 0



        h3 .highlight
            color: $accent_color
            margin-right: 1em








@supports(-moz-appearance:meterbar)
    div.clickimage .imagebox ol.pins li
        span
            @include prefix(transform, translateY(-1em) translateX(.3em), webkit)

        &.top i
            @include prefix(transform, rotate(180deg) translateY(-0.45em) translateX(.32em), webkit)

        &.right i
            @include prefix(transform, rotate(270deg) translateY(-.55em) translateX(-.2em), webkit)

        &.left i
            @include prefix(transform, rotate(90deg) translateY(.05em) translateX(.2em), webkit)
